In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('SaleData.xlsx')

In [3]:
df.head()

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95,1198.0,113810.0
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50,500.0,25000.0
2,2018-02-09,Central,Hermann,Luis,Television,36,1198.0,43128.0
3,2018-02-26,Central,Timothy,David,Cell Phone,27,225.0,6075.0
4,2018-03-15,West,Timothy,Stephen,Television,56,1198.0,67088.0

In [4]:
# df[df['Item'] == 'Television']
uniqueItems = df['Item'].unique()
uniqueItems

array(['Television', 'Home Theater', 'Cell Phone', 'Desk', 'Video Games'],
      dtype=object)

In [5]:
minSaleDetails = pd.DataFrame(columns=['Item','Min_sale_amt'])
for item in uniqueItems:
    itemDetails = df[df['Item'] == item]
    minSaleDetails = minSaleDetails.append({'Item': item,'Min_sale_amt':itemDetails['Sale_amt'].min()}, ignore_index=True)
minSaleDetails

           Item  Min_sale_amt
0    Television        8386.0
1  Home Theater        2000.0
2    Cell Phone        3375.0
3          Desk         250.0
4   Video Games         936.0

In [6]:
# minSaleInfo =[]
# for item in uniqueItems:
#     row = df[df['Item']==item]
#     minSaleDetails = row[row['Sale_amt']==row['Sale_amt'].min()]
#     print(minSaleDetails[['Item','Sale_amt']])

In [7]:
# import numpy as np
# a=np.where((df['Item']=='Television') & (df['Sale_amt'] == df[df['Item']=='Television']['Sale_amt'].min()))
# print(a[0][0])

In [8]:
uniqueYears = df['OrderDate'].dt.year.unique()
uniqueRegions = df['Region'].unique()
uniqueRegions

array(['East', 'Central', 'West'], dtype=object)

In [9]:
salesSumYearly = pd.DataFrame(columns=['Year','Total_Sales'])
for year in uniqueYears:
    totalSum = df[df['OrderDate'].dt.year == year]['Sale_amt'].sum()
    salesSumYearly = salesSumYearly.append({'Year':year,'Total_Sales':totalSum},ignore_index="True")
salesSumYearly['Year']= salesSumYearly['Year'].astype(int)
salesSumYearly

   Year  Total_Sales
0  2018     879029.0
1  2019     426646.5

In [10]:
salesSumRegionally = pd.DataFrame(columns=['Region','Total_Sales'])
for region in uniqueRegions:
    totalSum = df[df['Region'] == region]['Sale_amt'].sum()
    salesSumRegionally = salesSumRegionally.append({'Region':region,'Total_Sales':totalSum},ignore_index="True")
salesSumRegionally

    Region  Total_Sales
0     East     321007.0
1  Central     829769.5
2     West     154899.0

In [11]:
import datetime 

year,month,date = map(int,input("Enter year , month, date for days diff :- ").split())
df['days_diff(%d-%d-%d)'%(year,month,date)] = df['OrderDate'].apply(lambda time: datetime.date(year,month,date)-time.date())
df.head()

Enter year , month, date for days diff :- 2012 3 12

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt,days_diff(2012-3-12)
0,2018-01-06,East,Martha,Alexander,Television,95,1198.0,113810.0,-2126 days
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50,500.0,25000.0,-2143 days
2,2018-02-09,Central,Hermann,Luis,Television,36,1198.0,43128.0,-2160 days
3,2018-02-26,Central,Timothy,David,Cell Phone,27,225.0,6075.0,-2177 days
4,2018-03-15,West,Timothy,Stephen,Television,56,1198.0,67088.0,-2194 days

In [12]:
uniqueManagers = df['Manager'].unique()
uniqueManagers

array(['Martha', 'Hermann', 'Timothy', 'Douglas'], dtype=object)

In [13]:
salesMenUnderMngrs = pd.DataFrame(columns=['managers','list_of_salesmen'])

for mngr in uniqueManagers:
    salesMen = df[df['Manager']==mngr]['SalesMan'].unique()
    salesMenUnderMngrs = salesMenUnderMngrs.append({'managers':mngr,'list_of_salesmen':salesMen},ignore_index="True")
salesMenUnderMngrs

  managers            list_of_salesmen
0   Martha  [Alexander, Steven, Diana]
1  Hermann       [Shelli, Luis, Sigal]
2  Timothy            [David, Stephen]
3  Douglas      [Michael, Karen, John]

In [14]:
regionalSalesData = pd.DataFrame(columns=['Region','salesmen_count','total_sales'])
for region in uniqueRegions:
    totalSum = df[df['Region'] == region]['Sale_amt'].sum()
    salesMenCount = df[df['Region'] == region]['SalesMan'].unique().size
    regionalSalesData = regionalSalesData.append({'Region':region,'salesmen_count':salesMenCount,'total_sales':totalSum},ignore_index="True")
regionalSalesData

    Region salesmen_count  total_sales
0     East              3     321007.0
1  Central              6     829769.5
2     West              2     154899.0

In [15]:
mngrSales = pd.DataFrame(columns=['manager','percent_sales'])
totalSales = df['Sale_amt'].sum()
for mngr in uniqueManagers:
    sales = df[df['Manager']==mngr]['Sale_amt'].sum()
    percent = (sales/totalSales)*100
    mngrSales = mngrSales.append({'manager':mngr,'percent_sales':percent},ignore_index='True')
mngrSales

   manager  percent_sales
0   Martha      36.187629
1  Hermann      27.963188
2  Timothy      17.540193
3  Douglas      18.308990

## Question 7 to 12

In [16]:
df1 = pd.read_csv('diamonds.csv')

In [17]:
df1

       carat        cut color clarity  depth  table   price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0   326.0  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0   326.0  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0   327.0  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0   334.0  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0   335.0  4.34  4.35  2.75
5       0.24  Very Good     J    VVS2   62.8   57.0     NaN  3.94  3.96  2.48
6       0.24  Very Good     I    VVS1   62.3   57.0   336.0  3.95  3.98  2.47
7       0.26  Very Good     H     SI1   61.9   55.0   337.0  4.07  4.11  2.53
8       0.22       Fair     E     VS2   65.1   61.0   337.0  3.87  3.78  2.49
9       0.23  Very Good     H     VS1   59.4   61.0   338.0  4.00  4.05  2.39
10      0.31       Good     J     SI2   63.3   58.0   335.0  4.34  4.35  2.75
11       0.3       Good     J     SI1   64.0   55.0   339.0  4.25  4.28  2.73
12      0.23      Ideal     J     VS1   62.8   56.0   340.0  3.93  3.90  2.46
13      0.22    Premium     F     SI1   60.4   61.0   342.0  3.88  3.84  2.33
14      0.31      Ideal     J     SI2   62.2   54.0   344.0  4.35  4.37  2.71
15     '0.2'    Premium     E     SI2   60.2   62.0   345.0  3.79  3.75  2.27
16      0.32    Premium     E      I1   60.9   58.0   345.0  4.38  4.42  2.68
17       0.3      Ideal     I     SI2   62.0   54.0   348.0  4.31  4.34  2.68
18       0.3       Good     J     SI1   63.4   54.0   351.0  4.23  4.29   2.7
19       0.3       Good     J     SI1   63.8   56.0   351.0  4.23  4.26   NaN
20       0.3  Very Good     J     SI1   62.7   59.0   351.0  4.21  4.27  2.66
21       0.3       Good     I     SI2   63.3   56.0   351.0  4.26  4.30  None
22      0.23  Very Good     E     VS2   63.8   55.0   352.0  3.85  3.92  2.48
23      0.23  Very Good     H     VS1   61.0   57.0   353.0  3.94  3.96  2.41
24      0.31  Very Good     J     SI1   59.4   62.0   353.0  4.39  4.43  2.62
25       0.3       Good     J     SI1   63.4   54.0   351.0  4.23  4.29   2.7
26      0.31  Very Good     J     SI1   58.1   62.0   353.0  4.44  4.47  2.59
27      0.23  Very Good     G    VVS2   60.4   58.0   354.0  3.97  4.01  2.41
28      0.24    Premium     I     VS1   62.5   57.0   355.0  3.97  3.94  2.47
29       0.3  Very Good     J     VS2   62.2   57.0   357.0  4.28  4.30  2.67
...      ...        ...   ...     ...    ...    ...     ...   ...   ...   ...
53913   0.57    Premium     E      IF   59.8   60.0  2753.0  5.43  5.38  3.23
53914   0.61    Premium     F    VVS1   61.8   59.0  2753.0  5.48  5.40  3.36
53915    0.8       Good     G     VS2   64.2   58.0  2753.0  5.84  5.81  3.74
53916   0.84       Good     I     VS1   63.7   59.0  2753.0  5.94  5.90  3.77
53917   0.77      Ideal     E     SI2   62.1   56.0  2753.0  5.84  5.86  3.63
53918   0.74       Good     D     SI1   63.1   59.0  2753.0  5.71  5.74  3.61
53919    0.9  Very Good     J     SI1   63.2   60.0  2753.0  6.12  6.09  3.86
53920   0.76    Premium     I     VS1   59.3   62.0  2753.0  5.93  5.85  3.49
53921   0.76      Ideal     I    VVS1   62.2   55.0  2753.0  5.89  5.87  3.66
53922    0.7  Very Good     E     VS2   62.4   60.0  2755.0  5.57  5.61  3.49
53923    0.7  Very Good     E     VS2   62.8   60.0  2755.0  5.59  5.65  3.53
53924    0.7  Very Good     D     VS1   63.1   59.0  2755.0  5.67  5.58  3.55
53925   0.73      Ideal     I     VS2   61.3   56.0  2756.0  5.80  5.84  3.57
53926   0.73      Ideal     I     VS2   61.6   55.0  2756.0  5.82  5.84  3.59
53927   0.79      Ideal     I     SI1   61.6   56.0  2756.0  5.95  5.97  3.67
53928   0.71      Ideal     E     SI1   61.9   56.0  2756.0  5.71  5.73  3.54
53929   0.79       Good     F     SI1   58.1   59.0  2756.0  6.06  6.13  3.54
53930   0.79    Premium     E     SI2   61.4   58.0  2756.0  6.03  5.96  3.68
53931   0.71      Ideal     G     VS1   61.4   56.0  2756.0  5.76  5.73  3.53
53932   0.71    Premium     E     SI1   60.5   55.0  2756.0  5.79  5.74  3.49
53933   0.71    Premium     F     SI1   59.8   62.0  2756.0  5.74  5.73  3.43
53934    0.7  Very Good     E     VS2   60.5   59.0  2757.0  5.71  5.76  3.47
53935   0.71    Premium     E     SI1   60.5   55.0  2756.0  5.79  5.74  3.49
53936    0.7  Very Good     E     VS2   61.2   59.0  2757.0  5.69  5.72  3.49
53937   0.72    Premium     D     SI1   62.7   59.0  2757.0  5.69  5.73  3.58
53938   0.72      Ideal     D     SI1   60.8   57.0  2757.0  5.75  5.76   3.5
53939   0.72       Good     D     SI1   63.1   55.0  2757.0  5.69  5.75  3.61
53940    0.7  Very Good     D     SI1   62.8   60.0  2757.0  5.66  5.68  3.56
53941   0.86    Premium     H     SI2   61.0   58.0  2757.0  6.15  6.12  3.74
53942   0.75      Ideal     D     SI2   62.2   55.0  2757.0  5.83  5.87  3.64

[53943 rows x 10 columns]

In [18]:
df1.duplicated().sum()

149

In [19]:
df1.dropna(subset=['carat','cut'],inplace=True)
df1.shape

(53941, 10)

In [20]:
import numpy as np
numeric = df1.select_dtypes(include=[np.number])
numeric.head()

   depth  table  price     x     y
0   61.5   55.0  326.0  3.95  3.98
1   59.8   61.0  326.0  3.89  3.84
2   56.9   65.0  327.0  4.05  4.07
3   62.4   58.0  334.0  4.20  4.23
4   63.3   58.0  335.0  4.34  4.35

In [21]:
cleanDataofZ =df1[(~df1['z'].isna())&(df1['z'] != 'None')]
meanZ = cleanDataofZ['z'].astype('float').mean()


# df1[df1['z']=='None']
# df1['z'].describe()
# v = !='None'

In [22]:
df1.loc[(df1['z'].isna())|(df1['z'] == 'None'),'z']=meanZ

In [23]:

def vol(depth,x,y,z):
    if depth>60 :
        return x*y*float(z)
    else:
        return  8
volume = df1.apply(lambda row : vol(row['depth'],row['x'],row['y'],row['z']),axis=1)
vol= pd.DataFrame(volume,columns=['Volume'])
df1['volume'] = vol
df1.head(20)

,carat,cut,color,clarity,depth,table,price,x,y,z,volume
0,0.23,Ideal,E,SI2,61.5,55.0,326.0,3.95,3.98,2.43,38.202030
1,0.21,Premium,E,SI1,59.8,61.0,326.0,3.89,3.84,2.31,8.000000
2,0.23,Good,E,VS1,56.9,65.0,327.0,4.05,4.07,2.31,8.000000
3,0.29,Premium,I,VS2,62.4,58.0,334.0,4.20,4.23,2.63,46.724580
4,0.31,Good,J,SI2,63.3,58.0,335.0,4.34,4.35,2.75,51.917250
5,0.24,Very Good,J,VVS2,62.8,57.0,NaN,3.94,3.96,2.48,38.693952
6,0.24,Very Good,I,VVS1,62.3,57.0,336.0,3.95,3.98,2.47,38.830870
7,0.26,Very Good,H,SI1,61.9,55.0,337.0,4.07,4.11,2.53,42.321081
8,0.22,Fair,E,VS2,65.1,61.0,337.0,3.87,3.78,2.49,36.425214
9,0.23,Very Good,H,VS1,59.4,61.0,338.0,4.00,4.05,2.39,8.000000
10,0.31,Good,J,SI2,63.3,58.0,335.0,4.34,4.35,2.75,51.917250
11,0.3,Good,J,SI1,64.0,55.0,339.0,4.25,4.28,2.73,49.658700
12,0.23,Ideal,J,VS1,62.8,56.0,340.0,3.93,3.90,2.46,37.704420
13,0.22,Premium,F,SI1,60.4,61.0,342.0,3.88,3.84,2.33,34.715136
14,0.31,Ideal,J,SI2,62.2,54.0,344.0,4.35,4.37,2.71,51.515745
15,'0.2',Premium,E,SI2,60.2,62.0,345.0,3.79,3.75,2.27,32.262375
16,0.32,Premium,E,I1,60.9,58.0,345.0,4.38,4.42,2.68,51.883728
17,0.3,Ideal,I,SI2,62.0,54.0,348.0,4.31,4.34,2.68,50.130472
18,0.3,Good,J,SI1,63.4,54.0,351.0,4.23,4.29,2.7,48.996090
19,0.3,Good,J,SI1,63.8,56.0,351.0,4.23,4.26,3.53878,63.768165

In [24]:
meanPrice = df1['price'].mean()
df1['price'].fillna(meanPrice,inplace=True)
# df1['price'].isna().sum()
df1.head(6)

,carat,cut,color,clarity,depth,table,price,x,y,z,volume
0,0.23,Ideal,E,SI2,61.5,55.0,326.00000,3.95,3.98,2.43,38.202030
1,0.21,Premium,E,SI1,59.8,61.0,326.00000,3.89,3.84,2.31,8.000000
2,0.23,Good,E,VS1,56.9,65.0,327.00000,4.05,4.07,2.31,8.000000
3,0.29,Premium,I,VS2,62.4,58.0,334.00000,4.20,4.23,2.63,46.724580
4,0.31,Good,J,SI2,63.3,58.0,335.00000,4.34,4.35,2.75,51.917250
5,0.24,Very Good,J,VVS2,62.8,57.0,3932.94564,3.94,3.96,2.48,38.693952

In [25]:
bins = pd.qcut(df1['volume'], 10)
df1['bins'] = pd.DataFrame(bins)
df2=pd.crosstab(df1['bins'],df1['cut'],margins=False)
totalSum = df2.sum()
totalSum[0]

1610

In [26]:
# totalFair,totalGood,totalIdeal,totalPremium,totalVeryGood = df2['Fair'].sum(),df2['Good'].sum(),df2['Ideal'],df2['Premium'],df2['Very Good']
df2 = df2.astype('float')
def percent(row):
    colIndex = 0
    for col in df2.columns:
        row[col]=(row[col]/totalSum[colIndex])*100.0
        colIndex+=1;
df2.apply(lambda row : percent(row),axis=1)

df2

cut                      Fair       Good      Ideal    Premium  Very Good
bins
(-0.001, 8.0]       16.149068  18.626452   2.283063  16.821346  13.673233
(8.0, 51.221]        1.428571   8.640717  10.621810   7.526102  11.397120
(51.221, 59.282]     0.621118   4.503770  15.503480   8.200406   5.760636
(59.282, 73.575]     2.360248   7.805176  12.997680   8.889211   7.788446
(73.575, 92.854]     6.956522   8.294273  13.364269   6.844548   8.698891
(92.854, 119.215]   13.726708   9.455879  10.923434   7.272332  11.190200
(119.215, 158.178]  24.223602  15.039739   8.009281   8.106148  11.769575
(158.178, 176.059]  10.993789  12.308946   7.842227  11.165893  11.446780
(176.059, 232.951]   8.447205   5.461585  10.928074  11.702436   8.450588
(232.951, 838.502]  15.093168   9.863460   7.526682  13.471578   9.824532

100.0